/*============= Google Font Import =============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 200;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/*============= Navbar =============*/
.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar ul {
    display: -webkit-flex;
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}

.navbar .flex {
    justify-content: space-between;
}


/*============== Showcase ==============*/

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase h2 {
    color: black;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    -webkit-justify-self: flex-end;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(3deg);
    -webkit-transform: skewY(3deg);
    -moz-transform: skewY(3deg);
}

/*======== Hobbies ========*/

.hobbies {
    padding-top: 100px;
}

.hobbies-heading {
    max-width: 500px;
    margin: auto;
}

.hobbies .grid h3 {
    font-size: 35px;
}

.hobbies .grid p {
    font-size: 18px;
    font-weight: bold;
}

/*======== Socials ========*/

.soc .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.soc .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*======== Cloud ========*/
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

.cloud img {
    width: 300px;
}

/*======== Experience ========*/

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/*======== Socials ========*/

.features-head img, .hobbies-head img {
    width: 200px;
    justify-self: flex-end;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Contact */

.showcase-contact {
    height: 1000px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase-contact h1 {
    font-size: 40px;
}

.showcase-contact h2 {
    color: black;
}

.showcase-contact p {
    margin: 20px 0;
}

.showcase-form-contact {
    position: relative;
    top: -120px;
    height: 350px;
    width: 900px;
    padding: 40px;
    z-index: 100;
    -webkit-justify-self: flex-end;
    justify-self: flex-end;
}

.showcase-form-contact .form-control {
    margin: 30px 0;
}

.showcase-form-contact input[type='text'],
.showcase-form-contact input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form-contact input:focus {
    outline: none;
}


/* Hobbies */

.hobbies-main h3 {
    margin: 20px 0;
}

.hobbies-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.hobbies-main nav p {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.hobbies-main a:hover {
    font-weight: bold;
}

/* Footer */

.footer .social a {
    margin: 0 10px;
}

/* Tablets & smaller */

@media (max-width: 768px) {
    .grid, .showcase .grid, 
    .stats .grid, 
    .cli .grid, 
    .cloud .grid 
    .features-main .grid,
    .hobbies-main .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .soc .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head, 
    .features-sub-head, 
    .hobbies-head {
        text-align: center;
    }

    .features-head img, 
    .features-sub-head img, 
    .hobbies-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/* Mobile devices */

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, .1);
    }
}